# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=rato-player
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=rato-player
MONGODB_USER=mongo
MONGODB_PASSWORD=root