# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=rato-player
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# MongoDB
MONGODB_HOST=
MONGODB_PORT=
MONGODB_URL=
MONGODB_DB_NAME=
MONGODB_USER=
MONGODB_PASSWORD=